{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@qodestack/biome-config/react"],
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/node_modules", "!dist", "!*.lock"]
  }
}
