{
  "name": "create-new-app",
  "version": "5.1.2",
  "description": "Easily generate a new fully-equiped React project, optionally with Express & MongoDB.",
  "scripts": {
    "test": "jest ; node removeTestFolders.js",
    "test:update": "jest --updateSnapshot ; node removeTestFolders.js",
    "test:remain": "REMAIN=true npm run test",
    "e2e": "jest ./tests/e2e ; node removeTestFolders.js",
    "e2e:noinstall": "NO_INSTALL=1 npm run e2e",
    "e2e:update": "jest ./tests/e2e --updateSnapshot ; node removeTestFolders.js",
    "e2e:update:noinstall": "NO_INSTALL=1 npm run e2e:update",
    "unit": "jest ./tests/unit",
    "preinstall": "node ./versionCheck.js",
    "prepublishOnly": "npm run test"
  },
  "keywords": [
    "react",
    "redux",
    "react-router",
    "webpack",
    "scss",
    "sassyons",
    "express",
    "mongo",
    "mongodb",
    "generator",
    "generate",
    "scaffold",
    "scaffolding",
    "development",
    "app",
    "cli",
    "tool",
    "template"
  ],
  "homepage": "https://github.com/qodesmith/create-new-app",
  "bugs": {
    "url": "https://github.com/qodesmith/create-new-app/issues",
    "email": "theqodesmith@gmail.com"
  },
  "license": "MIT",
  "author": "Qodesmith <theqodesmith@gmail.com> (http://aaroncordova.xyz)",
  "main": "main.js",
  "bin": {
    "create-new-app": "./main.js",
    "cna": "./main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qodesmith/create-new-app"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/tests/e2e/config/extends.js"
    ]
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "command-line-args": "^4.0.7",
    "fs-extra": "^7.0.1",
    "validate-npm-package-name": "^3.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2",
    "jest": "^24.7.1",
    "npm-registry-client": "^8.6.0"
  }
}
