{
  "compilerOptions": {
    "module": "system",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "outFile": "./dist/main.js",
    "strictNullChecks": true
  },
  "lib": ["es2020"],
  "files": ["main.ts"]
}
