{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",

    // Why do we have two entries?
    // 1st - relative to tsconfig.base.json (satisfies Bun runtime)
    // 2nd - relative to this file's directory (satisfies IDE / TypeScript)
    "paths": {
      "@/shared/*": ["./src/shared/*", "../shared/*"],
      "@/client/*": ["./src/client/*", "./*"]
    }
  },
  "references": [{"path": "../shared"}],
  "include": ["./**/*", "../shared/*"]
}
